\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Counting facts}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~1\else \numberline {1}Fact\fi \thmtformatoptarg {Number derangements of $k$-element set}}{1}{fact.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{26749570}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stein's Method (Poisson)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1 - Dependency Graphs}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2 - when dependency graph doesn't work (ie complete)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi \thmtformatoptarg {Fixed Points - 310a HW8}}{2}{example.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{20683143}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi \thmtformatoptarg {Near Fixed Points- 2004 Q2}}{2}{example.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{16933425}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotics}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common asymptotic equivalences: \(f(x) \sim g(x)\) means \(f(x)/g(x) \to 1\).}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rule of thumb for substituting \(f\sim g\) in various expressions. Here \(f\sim g\) means \(\displaystyle \frac  {f(n)}{g(n)}\to 1\).}}{4}{table.2}\protected@file@percent }
\gdef \@abspage@last{4}
