\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Permutation and counting facts}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~1\else \numberline {1}Fact\fi \thmtformatoptarg {Number derangements of $k$-element set}}{1}{fact.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{25446691}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~2\else \numberline {2}Fact\fi \thmtformatoptarg {Catalan Numbers}}{1}{fact.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{17159875}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Cycles}}{1}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{9819395}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Descents}}{1}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{6105354}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution Facts}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Facts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~5\else \numberline {5}Fact\fi \thmtformatoptarg {Max of Gaussians and fluctuations}}{2}{fact.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{41405169}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~6\else \numberline {6}Fact\fi \thmtformatoptarg {Max of sub-gaussian}}{2}{fact.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{37831989}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~7\else \numberline {7}Fact\fi \thmtformatoptarg {Mill's Ratio}}{2}{fact.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34413475}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~8\else \numberline {8}Fact\fi \thmtformatoptarg {Normal Conditional Distributions}}{2}{fact.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{29993897}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson, Exponential Distribution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~9\else \numberline {9}Fact\fi \thmtformatoptarg {Superposition}}{2}{fact.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{20930350}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~10\else \numberline {10}Fact\fi \thmtformatoptarg {Renyi Representation of Exponential}}{2}{fact.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{17511835}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~11\else \numberline {11}Fact\fi \thmtformatoptarg {Maximum, minimum of Exponential}}{2}{fact.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{14093321}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic set theory and measure theory}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Sigma Algebra}}{2}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{8526758}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {Algebra/Field}}{2}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{5108243}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Outer measure}}{3}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{40412694}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Measurable sets}}{3}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{34839107}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~16\else \numberline {16}Example\fi \thmtformatoptarg {Non-measurable sets}}{3}{example.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{30104382}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pi-Lambda and Good Sets}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi \thmtformatoptarg {$\pi $-system}}{3}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{24495852}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi \thmtformatoptarg {$\lambda $-system}}{3}{definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{10996072}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi \thmtformatoptarg {$\pi -\lambda $ Theorem}}{3}{theorem.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{5264870}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~20\else \numberline {20}Example\fi \thmtformatoptarg {Quals 2017, Question 2}}{4}{example.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{44688267}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi \thmtformatoptarg {Monotone Class Theorem}}{4}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi \thmtformatoptarg {Monotone Class}}{4}{definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5351629}{35565307}
\pgfsyspdfmark {pgfid22}{4736286}{33852717}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi \thmtformatoptarg {Monotone Class for functions}}{4}{theorem.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{22781636}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi \thmtformatoptarg {Independent $\pi $ systems generate independent sigma algebras}}{4}{theorem.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~25\else \numberline {25}Example\fi \thmtformatoptarg {Prove two random variables independent}}{4}{example.25}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5351629}{13317559}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Independence of (uncountable) collections of sets}}{4}{definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5351629}{9964006}
\pgfsyspdfmark {pgfid26}{4736286}{9255429}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension theorems}{4}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi \thmtformatoptarg {Caratheodory}}{5}{theorem.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{41136210}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random variables}{5}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi \thmtformatoptarg {Random variable}}{5}{definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{32440930}
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~29\else \numberline {29}Recipe\fi \thmtformatoptarg {Measurability}}{5}{recipe.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{25489447}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi \thmtformatoptarg {Characterize distribution functions of real-valued random variable}}{5}{definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{17490698}
\@writefile{toc}{\contentsline {section}{\numberline {7}0-1 Laws}{5}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~31\else \numberline {31}Definition\fi \thmtformatoptarg {Tail field}}{5}{definition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{11736678}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {Kolmogorov 0-1}}{5}{theorem.32}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{7858837}
\@writefile{toc}{\contentsline {section}{\numberline {8}Borel Cantelli}{5}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~33\else \numberline {33}Example\fi \thmtformatoptarg {Longest head runs}}{6}{example.33}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{44680731}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~34\else \numberline {34}Theorem\fi \thmtformatoptarg {Borel Cantelli 3}}{6}{theorem.34}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{20865228}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modes of Convergence}{6}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~35\else \numberline {35}Recipe\fi \thmtformatoptarg {Proving as convergence}}{6}{recipe.35}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{7114835}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~36\else \numberline {36}Theorem\fi \thmtformatoptarg {BC Subsequence trick}}{7}{theorem.36}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{30465772}
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~37\else \numberline {37}Recipe\fi \thmtformatoptarg {Proving almost sure limit is finite}}{7}{recipe.37}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{22467023}
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~38\else \numberline {38}Recipe\fi \thmtformatoptarg {Proving conv in prob}}{7}{recipe.38}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{8843974}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~39\else \numberline {39}Theorem\fi \thmtformatoptarg {Coupon Collector}}{8}{theorem.39}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{41614625}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~40\else \numberline {40}Theorem\fi \thmtformatoptarg {Weak law triangular array - 2.1.11 Dembo}}{8}{theorem.40}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{23483303}
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~41\else \numberline {41}Recipe\fi \thmtformatoptarg {Prove $L^p$ convergence}}{8}{recipe.41}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{13926017}
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~42\else \numberline {42}Recipe\fi \thmtformatoptarg {Proving UI}}{9}{recipe.42}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{34068802}
\@writefile{toc}{\contentsline {section}{\numberline {10}Integration}{9}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~43\else \numberline {43}Definition\fi \thmtformatoptarg {Lebesgue Integral}}{9}{definition.43}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{25352778}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi \thmtformatoptarg {MCT}}{9}{theorem.44}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{21909265}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi \thmtformatoptarg {Fatou's Lemma}}{9}{theorem.45}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{17147496}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi \thmtformatoptarg {DCT}}{9}{theorem.46}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{12854635}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~47\else \numberline {47}Theorem\fi \thmtformatoptarg {Scheffe's Lemma}}{9}{theorem.47}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{5043410}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi \thmtformatoptarg {Reverse Fatou}}{10}{theorem.48}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{42283326}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~49\else \numberline {49}Fact\fi \thmtformatoptarg {$L^p$ spaces nested}}{10}{fact.49}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{37598461}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~50\else \numberline {50}Fact\fi \thmtformatoptarg {$L^q$ convergence fact - Dembo 1.3.28}}{10}{fact.50}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{32120278}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~51\else \numberline {51}Theorem\fi \thmtformatoptarg {Holder's}}{10}{theorem.51}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{26248879}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~52\else \numberline {52}Theorem\fi \thmtformatoptarg {Minkowski}}{10}{theorem.52}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{22419553}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~53\else \numberline {53}Definition\fi \thmtformatoptarg {Uniform integrability (UI)}}{10}{definition.53}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{16480063}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~54\else \numberline {54}Fact\fi \thmtformatoptarg {Dominated implies UI}}{10}{fact.54}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{10152532}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~55\else \numberline {55}Theorem\fi \thmtformatoptarg {Vitali Convergence Theorem}}{10}{theorem.55}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {11}Product $\sigma $-algebras}{11}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~56\else \numberline {56}Theorem\fi \thmtformatoptarg {Kolmogorov Extension}}{11}{theorem.56}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{40140656}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~57\else \numberline {57}Theorem\fi \thmtformatoptarg {Fubini's}}{11}{theorem.57}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{36248004}
\@writefile{toc}{\contentsline {section}{\numberline {12}Weak Convergence}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Methods}{11}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~58\else \numberline {58}Example\fi \thmtformatoptarg {Cycling of Random Number Generators (2007 Q2)}}{11}{example.58}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{11139737}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~59\else \numberline {59}Theorem\fi \thmtformatoptarg {Moment Method}}{12}{theorem.59}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~60\else \numberline {60}Example\fi \thmtformatoptarg {(Non-)Examples defined by moments}}{12}{example.60}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5351629}{28468271}
\pgfsyspdfmark {pgfid61}{4736286}{27759694}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~61\else \numberline {61}Theorem\fi \thmtformatoptarg {Convergence of type}}{12}{theorem.61}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{22183157}
\@writefile{toc}{\contentsline {section}{\numberline {13}CLT}{12}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~62\else \numberline {62}Theorem\fi \thmtformatoptarg {Lindeberg CLT}}{13}{theorem.62}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{29056822}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~63\else \numberline {63}Example\fi \thmtformatoptarg {2007 Problem 1}}{13}{example.63}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{13188373}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~64\else \numberline {64}Example\fi \thmtformatoptarg {CLT failures: too wild}}{13}{example.64}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{6297586}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~65\else \numberline {65}Example\fi \thmtformatoptarg {CLT Failures: too dependent}}{14}{example.65}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{44688267}
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~66\else \numberline {66}Recipe\fi \thmtformatoptarg {CLT for non-square integrable}}{14}{recipe.66}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{30989828}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~67\else \numberline {67}Theorem\fi \thmtformatoptarg {Lyapunov CLT}}{14}{theorem.67}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{24615990}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~68\else \numberline {68}Theorem\fi \thmtformatoptarg {Other CLTs for dependent rvs}}{14}{theorem.68}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{20950752}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~69\else \numberline {69}Theorem\fi \thmtformatoptarg {Kolmogorov 3 Series Theorem}}{14}{theorem.69}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{17416259}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~70\else \numberline {70}Example\fi \thmtformatoptarg {Birthday problem limiting law}}{15}{example.70}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{43684254}
\@writefile{toc}{\contentsline {section}{\numberline {14}Characteristic Functions}{15}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~71\else \numberline {71}Definition\fi \thmtformatoptarg {Characteristic Function}}{15}{definition.71}\protected@file@percent }
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~72\else \numberline {72}Recipe\fi \thmtformatoptarg {Characteristic Function Chaos}}{15}{recipe.72}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5351629}{33163109}
\pgfsyspdfmark {pgfid73}{4736286}{32454532}
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~73\else \numberline {73}Recipe\fi \thmtformatoptarg {Characteristic Function}}{15}{recipe.73}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{5057333}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~74\else \numberline {74}Example\fi \thmtformatoptarg {Cauchy Examples 2017 Quals}}{16}{example.74}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{40889345}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~75\else \numberline {75}Theorem\fi \thmtformatoptarg {Levy's continuity Theorem}}{16}{theorem.75}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{33614112}
\@writefile{toc}{\contentsline {section}{\numberline {15}Stein's Method (Poisson)}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Method 1 - Dependency Graphs}{16}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {recipe}{\ifthmt@listswap Recipe~76\else \numberline {76}Recipe\fi \thmtformatoptarg {Dependency Graphs}}{17}{recipe.76}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{39039058}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~77\else \numberline {77}Example\fi \thmtformatoptarg {Session 6- ER Graph Triangles}}{17}{example.77}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{35399784}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~78\else \numberline {78}Example\fi \thmtformatoptarg {Session 6 - Head Runs}}{17}{example.78}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{26080808}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Method 2 - Positive ASsociations}{17}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Method 3 - Negative Association - More useful.}{17}{subsection.15.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~79\else \numberline {79}Example\fi \thmtformatoptarg {Coupon Collector}}{17}{example.79}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{5090664}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~80\else \numberline {80}Example\fi \thmtformatoptarg {Baseball question - 2015, Q4 }}{18}{example.80}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{25070538}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Other Arratia Goldstein Method}{18}{subsection.15.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~81\else \numberline {81}Example\fi \thmtformatoptarg {Fixed Points - 310a HW8}}{19}{example.81}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{21960060}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~82\else \numberline {82}Example\fi \thmtformatoptarg {Near Fixed Points- 2004 Q2}}{19}{example.82}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{18236884}
\@writefile{toc}{\contentsline {section}{\numberline {16}Approximations}{20}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Binomial Coeffs and Stirlings}{20}{subsection.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~83\else \numberline {83}Theorem\fi \thmtformatoptarg {Stirlings}}{20}{theorem.83}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{32314795}
\@writefile{toc}{\contentsline {section}{\numberline {17}TV Distance}{20}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Misc}{20}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~84\else \numberline {84}Definition\fi \thmtformatoptarg {Metric}}{20}{definition.84}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{22466831}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Series convergence}{20}{subsection.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~85\else \numberline {85}Theorem\fi \thmtformatoptarg {Root Test}}{20}{theorem.85}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{16983596}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~86\else \numberline {86}Theorem\fi \thmtformatoptarg {Kolmogorov's Maximal inequality}}{20}{theorem.86}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{9868546}
\gdef \@abspage@last{20}
